@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 190 95% 55%;
    --secondary-foreground: 220 25% 8%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 271 91% 65%;

    --radius: 0.75rem;

    /* Gaming-specific colors */
    --gaming-purple: 271 91% 65%;
    --gaming-cyan: 190 95% 55%;
    --gaming-dark: 220 25% 8%;
    --gaming-card: 220 20% 12%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(271 91% 65%), hsl(190 95% 55%));
    --gradient-card: linear-gradient(145deg, hsl(220 20% 12%), hsl(220 25% 8%));
    
    /* Glows */
    --glow-purple: 0 0 40px hsl(271 91% 65% / 0.3);
    --glow-cyan: 0 0 40px hsl(190 95% 55% / 0.3);

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 271 91% 65%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 190 95% 55%;
    --secondary-foreground: 220 25% 8%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 271 91% 65%;

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 271 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
