<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft Elo Rankings - Competitive PvP Leaderboard</title>
    <meta name="description" content="Live competitive Elo rankings for Minecraft anarchy server. Track kills, deaths, and climb the PvP leaderboard with dynamic skill-based matchmaking." />
    <meta name="author" content="Anarchy Server" />

    <meta property="og:title" content="Minecraft Elo Rankings - Competitive PvP Leaderboard" />
    <meta property="og:description" content="Live competitive Elo rankings for Minecraft anarchy server. Track kills, deaths, and climb the PvP leaderboard." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
